VisualPorts/MainWindow.xaml

<Window x:Class="VisualPorts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Visual Ports" Height="500" Width="500" MinWidth="500" MinHeight="500" MaxWidth="300" MaxHeight="450" ResizeMode="CanMinimize">
  <Grid>
    <ListView x:Name="processessListBox" Margin="10,10,10,31" Focusable="False">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Port" Width="65" DisplayMemberBinding="{Binding Port}" />
          <GridViewColumn Header="Name" Width="95" DisplayMemberBinding="{Binding Name}" />
          <GridViewColumn Header="PID" Width="60" DisplayMemberBinding="{Binding ID}" />
          <GridViewColumn Header="State" Width="75" DisplayMemberBinding="{Binding State}" />
          <GridViewColumn Header="Host" Width="100" DisplayMemberBinding="{Binding Host}" />
        </GridView>
      </ListView.View>
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Style.Triggers>
            <Trigger Property="Name" Value="System">
              <Setter Property="Foreground" Value="Gray"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </ListView.ItemContainerStyle>
    </ListView>
    <Button x:Name="button" Content="Update" Margin="100,0,100,6" Click="Button_Click" Height="20" VerticalAlignment="Bottom"/>
  </Grid>
</Window>
